# nf-slurm-no-memory

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-docs.yml  build.yml
src/main/groovy/cubiccurie/plugin/: SlurmNoMemoryExtension.groovy  SlurmNoMemoryFactory.groovy  SlurmNoMemoryObserver.groovy  SlurmNoMemoryPlugin.groovy
src/main/groovy/nextflow/executor/slurm_no_memory/: SlurmNoMemoryExecutor.groovy  SlurmNoMemoryPlugin.groovy
src/test/groovy/cubiccurie/plugin/: SlurmNoMemoryObserverTest.groovy
src/test/groovy/nextflow/executor/slurm_no_memory/: SlurmNoMemoryExecutorTest.groovy
validation/: main.nf  nextflow.config
